worker_processes  auto;

events {
}


http {
  upstream balance {
    server {{ 10.5.1.107 }}:8080;
    server {{ 10.5.1.109 }}:8080;
    server {{ 10.5.1.110 }}:8080;
}

  server {
    listen 80;
    location / {
      proxy_pass http://balance;
    }
  }
}

